﻿--------arquivo appsettings.json
{
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos" :  "images/produtos"
  },
  "ConnectionStrings": {
    "DefaultConnection": "SUA_STRING_CONEXAO"
  },
  "UserSettings": {
    "UserName": "admin2020",
    "UserEmail": "admin2020@yahoo.com",
    "UserPassword": "Numsey#109@vx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
---------------Pasta Models -> ConfigurationImagens--------------------------
namespace LanchesMac.Models
{
    public class ConfigurationImagens
    {
        public string NomePastaImagensProdutos { get; set; }
    }
}
------------Arquivo Startup.cs - método ConfigureServices -----------------

 public void ConfigureServices(IServiceCollection services)
 {
     services.AddDbContext<AppDbContext>(options =>
       options.UseSqlServer(Configuration.GetConnectionString("DefaultConnection")));

     services.AddIdentity<IdentityUser, IdentityRole>()
       .AddEntityFrameworkStores<AppDbContext>()
       .AddDefaultTokenProviders();

      services.ConfigureApplicationCookie(options => options.AccessDeniedPath = "/Home/AccessDenied");
      services.Configure<ConfigurationImagens>(Configuration.GetSection("ConfigurationPastaImagens"));
      //
      // restante do código
      .....
 }

--------------Pasta Models -> FileManagerModel ----------------------------
using Microsoft.AspNetCore.Http;
using System.Collections.Generic;
using System.IO;

namespace LanchesMac.Models
{
    public class FileManagerModel
    {
        public FileInfo[] Files { get; set; }
        public IFormFile IFormFile { get; set; }
        public List<IFormFile> IFormFiles { get; set; }
        public string PathImagesProduto { get; set; }
    }
}
